<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <a href="/"><img id="mainLogo" src="{% static '/images/main-logo.png' %}"></a>
        <div class ="navigation">
            <ul class="dashNav">
                <li><a href="#">History & Culture</a></li>
                <li><a href="#">Government</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Project Updates</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="/contact/">Contact</a></li>
                <div class="vl"></div>
                <li><a href="#"><span>Tribal Council</span></a></li>
                <li><a href="#"><span>Employment</span></a></li>
                <li class="vl"><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </div>
        <div id="aeWrapper">
            <div id="annoucementsContain">
                <div id="announceList">
                    <h1 class="green">Announcements</h1>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action active-primary">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="green" class="mb-1">Project Updates</h5>
                                <small>read more <img style ="height: 20px" src="{% static '/images/link-arrow-dark.png'%}"></small>
                            </div>
                            <p class="mb-1">September 4, 2020</p>
                            <small>We have created new pages on our website to highlight some of the larger projects currently under development by the Confederated Tribes of Grand Ronde. These projects will allow the Tribe to expand its ties throughout its homelands, extend services to its members and diversify the Tribe’s economic base.</small>
                        </a>
                        <a href="/contact/" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="green" class="mb-1">Official Statement on Social Justice</h5>
                                <small class="text-muted">Contact Us <img style ="height: 20px" src="{% static '/images/link-arrow-dark.png'%}"></small>
                            </div>
                            <p class="mb-1">June 17, 2020</p>
                            <small class="text-muted">Like you, we have watched protests calling for social justice take place across the Country. We are heartbroken by the untimely deaths of George Floyd, and the many others, who have lost their lives through the violence of racism. As a Tribe, we stand for equality and condemn the systematic racism and oppression facing so many. 

                                These recent events remind us that injustice, violence and dehumanizing policies can still be found in every corner of this Country. At times, confronting these injustices can seem too daunting of a task. But our ancestors who were targeted by the anti-Indian policies of the Federal Government guided us through our own struggles. They taught us that <em><strong>there is strength on the other side of this struggle. There is hope when we all stand together. We are all someone’s son or daughter. Many of us are mothers and fathers. But most importantly we are all human.</strong></em>  
                                
                                To those still struggling under the systematic racism found in this country, please know that there is strength beyond this struggle. The Grand Ronde Tribe stands with you.</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="green" class="mb-1">COVID Resources</h5>
                                <small class="text-muted">read more <img style ="height: 20px" src="{% static '/images/link-arrow-dark.png'%}"></small>
                            </div>
                            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                            <small class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</small>
                        </a>
                    </div>
                </div>
            </div>
                
            <div id="events">
                <h1 class="green">Events</h1>
                <hr>

                <div class="container">
                    <div class="row">
                        <div class="[ col-xs-12 col-sm-offset-2 col-sm-8 ]">
                            <ul class="event-list">
                                <li>
                                    <time datetime="2021-05-02">
                                        <span class="day">2</span>
                                        <span class="month">May</span>
                                        <span class="year">2021</span>
                                        <span class="time">11:00AM-2:00PM</span>
                                    </time>
                                    <div class="info">
                                        <h2 class="title">General Council Meeting</h2>
                                        <p class="desc">Location: Council Chambers</p>
                                        <a href="#">Zoom Link</a>
                                    </div>
                                </li>
            
                                <li>
                                    <time datetime="2021-05-04">
                                        <span class="day">4</span>
                                        <span class="month">May</span>
                                        <span class="year">2021</span>
                                        <span class="time">09:00 AM-11:00AM</span>
                                    </time>
                                    <div class="info">
                                        <h2 class="title">LAC Meeting</h2>
                                        <p class="desc">Location: Tribal Council Chambers</p>
                                        <a href="#">Zoom Link</a>
                                    </div>
                                </li>
            
                                <li>
                                    <time datetime="2014-05-11">
                                        <span class="day">11</span>
                                        <span class="month">May</span>
                                        <span class="year">2021</span>
                                        <span class="time">09:00AM=11:00AM</span>
                                    </time>
                                    <div class="info">
                                        <h2 class="title">LAC Meeting</h2>
                                        <p class="desc">Location: Tribal Council Chambers</p>
                                        <a href="#">Zoom Link</a>
                                    </div>
                                </li>
            
                                <li>
                                    <time datetime="2014-05-31">
                                        <span class="day">31</span>
                                        <span class="month">May</span>
                                        <span class="year">2021</span>
                                        <span class="time">8:00AM-4:00PM</span>
                                    </time>
                                    <div class="info">
                                        <h2 class="title">Tribal Offices Closed</h2>
                                        <p class="desc"> Memorial Day Holiday</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" id="moreEvents">More Events <img src="{% static 'images/link-arrow-dark.png' %}"></a>
                </div>

            </div>
        </div>

    <div id="wall">
        <div id="profile">
            <h2>Welcome, {{logged_in_user.first_name}}!</h2>
        <div id="profileStack">   
            {% if logged_in_user.profile_pic %} 
            <div class="show"><a href="/profile/{{logged_in_user.id}}"><img src="{{ logged_in_user.profile_pic.url }}"></a></div>
            <div class="hide">Edit Your Profile</div>
            {% else %}
            <div class="show"><a href="/profile/{{logged_in_user.id}}"><img src="{% static 'images/default.png' %}"></a></div>
            <div class="hide">Edit Your Profile</div>
            
            {% endif %}
        </div> 
            {% if messages %}
            <ul class="messages">
            {% for message in messages %}    
            <li style='color: red;'>{{ message }}</li>    
            {% endfor %}
            {% endif %}
        </div>


    <div id="messageForm">
        <form action="/post_message" method="POST">
            {% csrf_token %}
            <h3>Create a Post:</h3>
            <textarea name="message"></textarea>
            <button class="wallBtn" type ="submit">Submit Post</button>
        </form>
    </div>
    {% for message in all_messages %}
    <div id="msgWrapper">
        <div class="card mb-3" style="max-width: 1000px; box-shadow: 0px 0px 5px rgb(51, 51, 51);">
            <div class="row g-0">
              <div class="col-md-4" style="max-width: 170px;">
                {% if logged_in_user.profile_pic %}
                <img class="profileImgSm" src="{{ logged_in_user.profile_pic.url }}" alt="userProfile">
                {% else %}
                <img class="profileImgSm" src="{% static 'images/default.png' %}" alt ="defaultImage">
                {% endif %}
            </div>
              <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">{{message.user.first_name}} {{message.user.last_name}} </h5>
                    <p class="card-text"><small class="text-muted">Posted on: {{message.created_at}}</small></p>
                    <p class=" msgText" class="card-text">{{message.message}}</p>

                    <div class="btnWrapper">
                        <form action="/like_message/{{message.id}}" method ="POST">
                        {% csrf_token %}
                        <input type="hidden" name ="message_id" value ="{{message.id}}">
                        {{ message.total_likes }} <button class="wallBtn" type='submit' name="message_id" value="{{message.id}}">Like</button> 
                        </form>
                        {% if message.user == logged_in_user %}
                        <button class="wallBtn" value = "{{message.id}}" onclick="location.href='/delete/{{message.id}}'" role = "link" data-href="/delete/{{message.id}}">Delete</button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
            <div id="commentWrapper">
                {% for comment in message.comments.all %} 
                <div class="card mb-3" class="comments" style="max-width: 800px; box-shadow: 0px 0px 5px rgb(51, 51, 51); margin-left:600px;">
                    <div class="row g-0">
                      <div class="col-md-4" style="max-width: 170px">
                        {% if logged_in_user.profile_pic %}
                        <img class="profileImgSm" src="{{ logged_in_user.profile_pic.url }}" alt="userProfile">
                        {% else %}
                        <img class="profileImgSm" src="{% static 'images/default.png' %}" alt ="defaultImage">
                        {% endif %}
                        </div>
                      <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Comment by: {{comment.user.first_name}} {{comment.user.last_name}} </h5>
                            <p class="card-text"><small class="text-muted">Posted on: {{comment.created_at}}</small></p>
                            <p class="card-text">{{comment.comment}}</p>
                            
                        <div class="btnWrapper">
                            <form action="/like_comment/{{comment.id}}" method ="POST">
                                {% csrf_token %}
                                <input type="hidden" name ="comment_id" value ="{{comment.id}}">
                                {{ comment.total_comment_likes }} <button class="wallBtn" type='submit' name="comment_id" value="{{comment.id}}">Like</button>
                            </form>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        
                {% endfor  %} 
                <form class="addCommentForm"action="/post_comment" method="POST">
                {% csrf_token %}
                <p style="margin-left:600px;">Post a comment:</p>
                <textarea style="margin-left:600px;" name="comment"></textarea>
                <input type="hidden" name ="message_id" value ="{{message.id}}">
                <button class="wallBtn" type ="submit">Post Comment</button>
                </form>
                {% endfor %}
            </div>
            </div>
        </div>
    </div>

        
</body>
</html>