<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home|Confederated Tribes of Grand Ronde</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
</head>
<body>
    <div id="container" style = "background-image: url({% static 'images/willamette-falls-darkened.jpg' %});">
        <div class="header">
            <img id="mainLogo" src="{% static '/images/main-logo.png' %}">
            <div class ="navigation">
                <ul id="navBar">
                    <li><a href="#">History & Culture</a></li>
                    <li><a href="#">Government</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Project Updates</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="/contact/">Contact</a></li>
                    <li class="vl"><a href="#"><span>Tribal Council</span></a></li>
                    <li><a href="#"><span>Employment</span></a></li>
                    <li class="vl"><a href="/login_home">Login & Registration</a></li>
                </ul>
                
            </div>
        </div>
        <div id="mainImage" >
            <h4 id="welcome">Welcome to</h4>
            <h1 id=mainBodyText>Confederated Tribes of Grand Ronde</h1>
            <p id="story"><a href="#" >Our Story<img src="{% static 'images/link-arrow.png' %}"></a></p>
        </div>
        <hr>
        <div id="tribeList">
            <ul>
                <li>Umpqua</li>
                <li>. </li>
                <li>Molalla</li>
                <li>. </li>
                <li>Rogue River</li>
                <li>. </li>
                <li>Kalapuya</li>
                <li>. </li>
                <li>Shasta</li>
            </ul>
        </div>
        <div id="covid">
            <img id="alert" src= "{% static 'images/alert.jpg' %}">
            <h2 id="covidLink"><a href="#">COVID-19 Information</a></h2>
        </div>

        <div id="footer">
                <div id="footerWrapper" style = "background-image: url({% static 'images/footer-bg.jpg' %})";>
                
                    <div id ="loc">
                        <h2>Location & Contact Information</h2>
                        <h5><em>Headquarters Address</em></h5>
                        <h4><strong>9615 Grand Ronde Road</strong></h4>
                        <h4><strong>Grand Ronde, OR 97347</strong></h4>
                        <h5><em>Email</em></h5>
                        <h4><strong>info@grandronde.org</strong></h4>
                    </div>
                    <div id ="press">
                        <h2>Press & Media</h2>
                        <p>The story of the Confederated Tribes of Grand Ronde is the story of a community, a Tribe, and a culture that has persisted despite the challenges.</p>
                        <a href="#">Learn More<img src="{% static 'images/link-arrow.png' %}"></a>
                    </div>
                    
                </div>
                <hr>
        </div>
    </div>
</body>
</html>