<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    
    <div id="profileHeader">
        <h2>{{logged_in_user.first_name}}'s Profile</h2>
        <button class="submit" id ="back" onclick="location.href='/dashboard'" role="link" data-href="/">Go Back</button>
    </div>
    <div id="profileWrapper">
        <div id="proPic">
                <h2>Photo</h2>
                <hr>
        <div id="picwrapper">
            <div id="picSection">
                {% if logged_in_user.profile_pic %}
                <p><img src="{{ logged_in_user.profile_pic.url }}"></p>
                {% else %}
                <img src="{% static 'images/default.png' %}" alt ="defaultImage">
                {% endif %}
                <form id= "register" action = "/update/{{logged_in_user.id}}" method ="POST">
                {% csrf_token %}
                    <fieldset id="profpic">
                        <h3>Update Profile Picture</h3>
                        <label class="chooseFile">
                        <input id= "changePhoto" type="file" accept =".jpg, .png" name="profile_pic">
                        Choose A File
                        </label>
                    </fieldset>
            <div id ="errors">
                {% if messages %}
                <ul class="messages">
                {% for message in messages %}    
                <li style='color: red;'>{{ message }}</li>    
                {% endfor %}
                {% endif %}
            </div>
            </div>
        </div>
        </div>


        <div id="info">
            <h2>Information</h2>
            <hr>
            <div id="formWrapper">
                    <fieldset id="basicInfo">
                        <p> <label for="first_name">First Name:</label> 
                            <input type="text" name="first_name" value="{{ logged_in_user.first_name }}">
                            <label for="last_name">Last Name:</label> 
                            <input type="text" name="last_name" value="{{ logged_in_user.last_name }}">
                        </p>
                        <p>
                            <label for="tribal_id">Tribal ID:</label> 
                            <input type="text" name="tribal_id" value="{{ logged_in_user.tribal_id }}">
                            <label for="email">Email:</label> 
                            <input type="text" name="email" value="{{ logged_in_user.email }}">
                        </p>

                        <p>
                            <label for="address">Address:</label> 
                            <input type="text" name="address" value="{{ logged_in_user.address }}">
                            <label for="city">City:</label> 
                            <input type="text" name="city" value="{{ logged_in_user.city }}">
                        </p>

                        <p>
                            <label for="state">State:</label> 
                            <input type="text" name="state" value="{{ logged_in_user.state }}">
                            <label for="zipcode">Postal Code:</label> 
                            <input type="text" name="zipcode" value="{{ logged_in_user.zipcode }}">
                        </p>

                        <p>
                        <label for="password">Password:</label> 
                        <input type="password" name="password">
                        <label for="confirm">Confirm Password:</label> 
                        <input type="password" name="confirm_password">
                        </p>
                        <p class="button"><button class="submit">Update Profile</button></p>
                    </fieldset>
                </form>
            </div>
        </div>
    
        <div id="directDeposit">
            <h2>Direct Deposit</h2>
            <hr>
            <form id= "directDep" action = "#" method ="POST">
                {% csrf_token %}
                <p> <label for="first_name">First Name on Account:</label> 
                    <input type="text" name="first_name" value="{{ logged_in_user.first_name }}">
                    <label for="last_name">Last Name on Account:</label> 
                    <input type="text" name="last_name" value="{{ logged_in_user.last_name }}">
                </p>
                <p>
                    <label for="routing">Routing Number:</label> 
                    <input type="text" name="routing">
                    <label for="account">Account Number:</label> 
                    <input type="password" name="account">
                </p>
                <p>
                    <label for="confirmRouting">Confirm Routing Number:</label> 
                    <input type="text" name="confirmRouting">
                    <label for="confirmAccount">Confirm Account Number:</label> 
                    <input type="password" name="confirmAccount">
                </p>
                <p class="button"><button class="submit">Submit Account Info</button></p>
            </form>
    </div>
</body>
</html>