<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id="wrapper" style = "background-image: url({% static 'images/footer-bg.jpg' %}); background-repeat: no-repeat; background-size: cover ">
        <div id="regContainer">
            
            <div id="reg">
                {% if messages %}
                <ul class="messages">
                {% for message in messages %}    
                <li style='color: rgb(170, 12, 12);'>{{ message }}</li>    
                {% endfor %}
                {% endif %}
                <h1>Register</h1>
                <hr class="regHead">
                <form id= "register" action = "/register" method ="POST">
                    {% csrf_token %}
                    <p> <label for="first_name">First Name:</label> 
                        <input type="text" name="first_name">
                    </p>
                    <p><label for="last_name">Last Name:</label> 
                        <input type="text" name="last_name">
                    </p>
                    <p>
                        <label for="tribal_id">Tribal ID:</label> 
                        <input type="text" name="tribal_id">
                    </p>
                    <p>
                        <label for="email">Email:</label> 
                        <input type="text" name="email">
                    </p>
                    <p>
                        <label for="address">Address:</label> 
                        <input type="text" name="address" placeholder="123 Main St">
                    </p>
                    <p>
                        <label for="city">City:</label> 
                        <input type="text" name="city" placeholder="Somecity">
                    </p>
                    <p>
                        <label for="state">State:</label> 
                        <input type="text" name="state" placeholder="ST">
                    </p>
                    <p>
                        <label for="zipcode">Postal Code:</label> 
                        <input type="text" name="zipcode" placeholder="00001">
                    </p>
                    <p>
                        <label for="profile_pic">Profile Picture:</label> 
                        <input type="file" accept =".jpg, .png" name="profile_pic">
                    </p>
                    <p>
                        <label for="password">Password:</label> 
                        <input type="password" name="password">
                    </p>
                    <p>
                        <label for="confirm">Confirm Password:</label> 
                        <input type="password" name="confirm_password">
                    </p>
                    <p class="button"><button class="submit">Register</button></p>
                </form>
            </div>
        </div>
            <div id="loginContainer">
                <div id="login">
                    <h1>Login</h1>
                    <hr class="regHead">
                    <form id="loginForm" action ="/login" method="POST">
                        {% csrf_token %}
                    <p>
                        <label for="email">Email:</label> 
                        <input type="text" name="email">
                    </p>
                    <p>
                        <label for="password">Password:</label> 
                        <input type="password" name="password">
                    </p>
                    <p class="button"><button class="submit">Login</button></p>
                    </form>
                </div>
                <button class="submit" id ="backButtn" onclick="location.href='/'" role="link" data-href="/">Go Back</button>
            </div>
            
    </div>
</body>
</html>