<div class="all_trips">
    <h1>Hello {{ current_user.first_name }}</h1>
    <a href="/logout"><button>Logout</button></a>
    <a href="/trips/new"><button>Create a new trip!</button></a>
    <hr>
    <h3>Your Trips:</h3>
        <table>
            <thead>
                <tr>
                    <th>Destination</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Plan</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for trip in traveler_trips.all %}
                <tr>
                    <td><a href ="/trips/{{trip.id}}">{{trip.destination}}</a></td>
                    <td>{{trip.start}}</td>
                    <td>{{trip.end}}</td>
                    <td>{{trip.plan}}</td>
                    {% if trip.traveler == current_user %}
                    <td>
                        <a href="/trips/{{trip.id}}/edit">Edit</a> |
                        <a href="/trips/{{trip.id}}/delete">Delete</a>
                    </td>
                    {% else %}
                    <td>
                        <a href="/join">Join</a>
                    </td>
                    {% endif  %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h3>Other People's Trips:</h3>
        <table>
            <thead>
                <tr>
                    <th>Destination</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Plan</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for trip in other_trips.all %}
                <tr>
                    <td><a href ="/trips/{{trip.id}}">{{trip.destination}}</a></td>
                    <td>{{traveler.start}}</td>
                    <td>{{trip.traveler.end}}</td>
                    <td>{{trip.traveler.plan}}</td>
                    {% if trip.traveler == current_user %}
                    <td>
                        <a href="/trips/{{trip.id}}/edit">Edit</a> |
                        <a href="/trips/{{trip.id}}/delete">Delete</a>
                    </td>
                    {% else %}
                    <td>
                        <a href="#">Join</a>
                    </td>
                    {% endif  %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
</div>