<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Trip</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>Hello {{ current_user.first_name }}</h1><h1>Lets edit your trip!</h1>
    <a href="/logout"><button>Logout</button></a>
    <hr>
    <div id="container">
        <div id="formContainer">
            <form action="/trips/{{trip.id}}/update" method ="POST">
                {% csrf_token %}
                <div id="destinationAdd">
                    <label for= "destination">Destination:</label>
                    <input type="text" name ="destination" value ="{{trip.destination}}">
                </div>
                
                <div id="startDate">
                <label for= "start">Start Date:</label>
                    <input type="date" name ="start" value ="{{trip.start}}">
                </div>

                <div id="endDate">
                    <label for= "end">End Date:</label>
                        <input type="date" name ="end" value ="{{trip.end}}">
                </div>

                <div id ="plan">
                    <label for = "plan">Plan:</label>
                    <textarea name ="plan" rows ="10 cols ="30 value ="{{trip.plan}}"></textarea>
                </div>
                <p><button>Submit</button></p>
            </form>
            <p><button onclick="location.href = '/dashboard'" role ='link' data-href="/dashboard">Cancel</button></p>
        </div>
        {% if messages %}
        <ul class="messages">
        {% for message in messages %}    
        <li style='color: red;'>{{ message }}</li>    
        {% endfor %}
        {% endif %}
    </div>
</body>
</html>