<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    
    <div id="container">
        <div id="reg">
            <h1>Registration</h1>
            <hr>
            <form id= "register" action = "/register" method ="POST">
                {% csrf_token %}
                <p>
                    First Name:
                    <input type="text" name="first_name">
                </p>
                <p>
                    Last Name:
                    <input type="text" name="last_name">
                </p>
                <p>
                    Email:
                    <input type="text" name="email">
                </p>
                <p>
                    Password:
                    <input type="password" name="password">
                </p>
                <p>
                    Confirm Password:
                    <input type="password" name="confirm_password">
                </p>
                <p><button>Register</button></p>
            </form>
        </div>
        <div id="login">
            <h1>Login</h1>
            <hr>
            <form id="loginForm" action ="/login" method="POST">
                {% csrf_token %}
            <p>
                Email:
                <input type="text" name="email">
            </p>
            <p>
                Password:
                <input type="password" name="password">
            </p>
            <p><button>Login</button></p>
            </form>
        </div> 
        {% if messages %}
        <ul class="messages">
        {% for message in messages %}    
        <li style='color: red;'>{{ message }}</li>    
        {% endfor %}
        {% endif %}
    </div>
</body>
</html>