<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello {{ current_user.first_name }}</h1>
    <h1>Read about this trip!</h1>
    <a href="/dashboard"><button>Dashboard</button></a>
    <a href="/logout"><button>Logout</button></a>
    <hr> 
    <h1>{{all_trips.destination}}</h1>
    <div id="tripDetail">
        <h3>Start Date: {{all_trips.start}}</h3>
        <h3>End Date: {{all_trips.end}}</h3>
        <h3>Created On: {{all_trips.created_at}}</h3>
        <h3>Last Updated: {{all_trips.updated_at}}</h3>
        <h3>Plan: {{all_trips.plan}}</h3>
        <h3>Created By: {{all_trips.traveler.first_name}} {{all_trips.traveler.last_name}}</h3>
    </div>
</body>
</html>