*{
    margin:0px;
    padding: 0px;
}
#container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px;
}

#reg{

    width: 500px;
    padding:20px;
    border: 2px solid black;
}

#login{

    width: 300px;
    padding:20px;
    border: 2px solid black;
}

hr{
    border: 4px solid black;
    border-radius: 4px;
    margin-bottom: 10px;
}

form{
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form input{
    margin:10px;
}

h1{
    text-align: center;
    padding:10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

