.App {
  text-align: center;
  margin-top:60px;
  vertical-align:center;
}

label{
  padding:10px;
}

input{
  margin:10px;
}

.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.button{
  background: blue;
  color:white;
  padding:10px;
  border-radius: 6px;
}

.number{
  height: 35px;
  width: 35px;
  text-align:center;
  background: rgb(236, 235, 235);
  border-radius: 10px;
  border:none;
}

.dropDown{
  height: 35px;
  width: 95px;
  padding:10px;
  background: rgb(236, 235, 235);
  border-radius: 10px;
  border:none;
}