<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
</head>
<body>
    <h1 id="contactUs">Contact</h1>
    <div id="contactWrap">
        <div id="contactContainer">
            <h2 id="contact">Email Us</h2>
            <form class= "contactUs" action="" method ="POST">
                {% csrf_token %}
                {{ form }}
                <input class= "contactBtn" type ="submit" value ="Submit"></input>
            </form>
        </div>
            <div class="contactSide">
                <div class="box">
                    <h2>Grand Ronde Headquarters</h2>
                    <h4><em>Tribal Headquarter Address</em></h5>
                    <p><strong>9615 Grand Ronde Road</strong></p>
                    <p><strong>Grand Ronde, OR 97347</strong></p>
                    <h4><em>General Phone Inquiries</em></h5>
                    <p>800-422-0232 or 503-879-5211</p>
                </div>
                <div class="box">
                    <h2>Portland Office</h2>
                    <h4><em>Address</em></h5>
                    <p><strong>4445 S.W. Barbur Blvd.</strong></p>
                    <p><strong>Portland, OR 97239</strong></p>
                    <h4><em>General Phone Inquiries</em></h5>
                    <p>800-422-0232</p>
                </div>
                <div class="box">
                    <h2>Request a Meeting with Tribal Council</h2>
                    <a href="#">Schedule Link<img style = "height:25px;"src="{% static 'images/link-arrow-dark.png' %}"></a>
                </div>
                <button id="backBtn" class="contactBtn" onclick="location.href='/dashboard'" role="link" data-href="/dashboard">Go back</button>
            </div>        
    </div>
</body>
</html>