*{
    margin:0px;
    padding:0px;
}

#container{
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    object-fit: fill;
}

.header{
    background-color: #222222;
    height:110px;
    display: flex;
    justify-content: space-between;
}


#mainLogo{
    height: 80px;
    margin-left: 20px;
    margin-top: 15px;
    justify-self: left;
    align-self: center;
    margin-bottom: 15px;
}


#navBar{
    list-style-type: none;
    overflow:hidden;
    display: flex;
    flex-direction: row;
    margin-right:20px;
}

#navigation{
    height:120px;
}

.vl{
    border-left:3px solid rgba(68, 68, 68, 0.548);
}

#navBar li a{
    display: block;
    color: white;
    text-align:center;
    padding: 10px;
    text-decoration: none;
    height: 55px;
    padding-top:40px;
}

#navBar li a:hover{
    background-color: rgba(53, 53, 53, 0.548);
    border-bottom: 7px solid darkgreen;
}

#mainImage{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin-top: 100px;
}

#welcome{
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: xx-large;
    text-shadow: 2px 2px black;
}

#mainBodyText{
    color:white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size:60px;
    text-shadow: 2px 2px black;
}

#story{
    color:white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-decoration: none;
    font-size: x-large;
    margin-left:20px;
    text-shadow: 2px 2px black;
}

#story a{
    text-decoration: none;
    color:white;
}

#story img{
    height: 25px;
    vertical-align: middle;
    margin:10px;
}


#tribeList ul{
    display:flex;
    justify-content:space-between;
    margin-left:100px;
    margin-right:100px;
}

hr{
    margin-left:100px;
    margin-right:100px;
    margin-top:70px;
}

#tribeList li{
    list-style-type: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    padding: 20px;
    text-shadow: 2px 2px black;
}

#covid{
    margin-top: 50px;
    height: 60px;
    background-color:rgb(134, 11, 11);
    display: flex;
    flex-direction: row;
    padding-top:40px;
}

#alert{
    height:50px;
    margin-left:100px;
    border-radius: 50px;
}

#covidLink a{
    color:white;
    padding:10px;
    vertical-align: middle;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

span{
    font-family:cursive;
}

#footer{
    margin-top:80px;
    
}

#footerWrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 600px;
}

#loc{
    color:white;
    margin-top:180px;
    line-height: 60px;
}

#press{
    color:white;
    margin-top:180px;
    line-height: 60px;
}

#press a{
    text-decoration: none;
    color:white;
}

#press img{
    height: 30px;
    margin-left:20px;
    vertical-align: middle;
}

#wrapper{
    display: flex;
    justify-content: center;
    height: 1000px;
    padding: 50px;
}

#reg{
    width: 500px;
    background-color:rgba(252, 247, 247, 0.514);
    border-radius:10px;
    padding:20px;
    margin-right: 40px;
    margin-left:150px;
}

#login{
    width: 500px;
    padding:30px;
    background-color:rgba(252, 247, 247, 0.514);
    border-radius:10px;
}

.regHead{
    border: 2px solid black;
    border-radius: 4px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
}

#backButtn{
    margin-top:20px;
    margin-left: 220px;
}

form{
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

label{
    width:150px;
    display: inline-block;
    padding-left: 10px;
}

form input{
    margin:10px;
    height: 25px;
    width: 300px;
    display: inline-block;
}

h1{
    text-align: center;
    padding:10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.submit{
        background:linear-gradient(to bottom, #232423 5%, #626660 100%);
        background-color:#232423;
        border-radius:28px;
        border:1px solid #000501;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #232423;
        
    }

.submit:hover {
        background:linear-gradient(to bottom, #626660 5%, #232423 100%);
        background-color:#626660;
    }

.submit:active {
        position:relative;
        top:1px;
    }

.button{
        margin-top:20px;
        display:flex;
        justify-content: center;
    }

    
.dashNav{
    list-style-type: none;
    overflow:hidden;
    display: flex;
    flex-direction: row;
    margin-right:20px;
}

#navigation{
    height:120px;
}

.vl{
    border-left:3px solid rgba(68, 68, 68, 0.548);
}

.dashNav li a{
        display: block;
        color: white;
        text-align:center;
        padding: 10px;
        text-decoration: none;
        height: 110px;
        padding-top:40px;
    }
    
.dashNav li a:hover{
        background-color: rgba(53, 53, 53, 0.548);
        border-bottom: 7px solid darkgreen;
    }

#aeWrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top:45px;
    margin-bottom: 25px;
}

#announceList{
    box-shadow: 0px 0px 5px rgb(51, 51, 51);
    margin:10px;
    width: 750px;
}

#events{
    box-shadow: 0px 0px 5px rgb(51, 51, 51);
    width:680px;
    height: 550px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding:5px;
}

.green{
    color: #0a440e;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.event-list {
    list-style: none;
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}
.event-list li {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgb(51, 51, 51);
    box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
    padding: 0px;
    margin: 0px 0px 20px;
}
.event-list li time {
    text-align: center;
    display: inline-block;
    width: 100%;
    color: rgb(255, 255, 255);
    background-color:#0a440e;
    padding: 5px;
    text-transform: uppercase;
}

.event-list li time span {
    display: none;
}
.event-list li time .day {
    display: block;
    font-size: 20pt;
    font-weight: 100;
    line-height: 1;
}
.event-list li time .month {
    display: block;
    font-size: 25pt;
    font-weight: 900;
    line-height: 1;
}

.event-list li .info {
    padding-top: 5px;
    text-align: center;
}
.event-list li .info .title {
    font-size: 17pt;
    font-weight: 700;
    margin: 0px;
}
.event-list li .info .desc {
    font-size: 13pt;
    font-weight: 300;
    margin: 0px;
}

.event-list li .info ul{
	display: table;
	list-style: none;
	margin: 10px 0px 0px;
	padding: 0px;
	width: 100%;
	text-align: center;
}

.event-list > li {
    position: relative;
    display: block;
    width: 100%;
    height: 80px;
    padding: 0px;
}
.event-list li time{
    width: 120px;
    float: left;
    height: 80px;
    padding: 10px;
    margin: 0px;
}

.event-list > li > .info {
    background-color: rgb(245, 245, 245);
    overflow: hidden;
    position: relative;
    height: 80px;
    text-align: left;
    padding-right: 40px;
}

.event-list  li  .info  .title, 
.event-list  li .info .desc {
    padding: 0px 10px;
}
.event-list > li > .info > ul {
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.row{
    width: 1000px;

}

.container{
    height:395px;
}

.container a{
    text-decoration: none;
    color:black;
    margin-left:10px;
}

.container img{
    height:30px;
}

#profile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 80px;
    box-shadow: 0px 0px 5px rgb(51, 51, 51);
    background-color: #222222;
    margin-right:90px;
    margin-left:110px;
}

#profile img{
    border-radius: 25px;
    height:50px;
    margin-left:40px;
    margin-top:10px;
}

#profile h2{
    margin-top:15px;
    color:white;
}

#profileStack{
    display:flex;
    flex-direction: column;
    margin-left: 10px;
}

.hide{
    display:none;
}

.show:hover + .hide{
    display: block;
    color:white;
}

#profileWrapper{
    background-color:rgb(238, 238, 238);
    padding:30px;
}

#profileHeader{
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: white;
}

#back{
    height: 50px;
    margin-top:15px;
    margin-right:30px;
}

#profileHeader h2{
    padding:20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#proPic{
    display: flex;
    flex-direction: column;
    margin-left:50px;
    margin-right:50px;
    margin-top:25px;
    background-color:white;
    box-shadow: 0px 0px 5px rgb(51, 51, 51);
}

#proPic h2{
    padding:20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#proPic hr{
    margin:0px;
}

#picSection{
    display: flex;
    justify-content: row;
}

#info hr{
    margin:0px;
}

#proPic img{
    max-width:20%;
    height: auto;
    margin-left: 20px;
    margin-top:30px;
}

#proPic h3{
    margin-top:40px;
    margin-left: 40px;
}


#changePhoto{
    display: none;
}

.chooseFile{
        background:linear-gradient(to bottom, #232423 5%, #626660 100%);
        background-color:#232423;
        border-radius:28px;
        border:1px solid #000501;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #232423;
        margin-left:45px;
        margin-top:30px;
        margin-bottom:5px;
        width: 115px;
}

.chooseFile:hover {
    background:linear-gradient(to bottom, #626660 5%, #232423 100%);
    background-color:#626660;
}

.chooseFile:active {
    position:relative;
    top:1px;
}

#picSection{
    margin-left: 30px;
}

#info{
    margin-top: 50px;
    margin-left:50px;
    margin-right:50px;
    background-color:white;
    box-shadow: 0px 0px 5px rgb(51, 51, 51);
}

#info h2{
    padding:20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#formWrapper{
    margin-top:20px;
    text-align: center;
}

#info button{
    margin:10px;
}

fieldset{
    border:none;
}

#basicInfo label{
    width:150px;
    padding-left: 10px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#basicInfo input{
    height:20px;
    width:250px;
    margin:10px;
}


#directDeposit{
    margin-top: 50px;
    margin-left:50px;
    margin-right:50px;
    background-color:white;
    box-shadow: 0px 0px 5px rgb(51, 51, 51);
}

#directDeposit h2{
    padding:20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#directDeposit hr{
    margin:0px;
}

#directDeposit form{
    padding:20px;
    text-align: center;
}

.col-md-4 img{
    height:150px;
}


#contactContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top:50px;
    margin-left: 50px;
    background-color: rgb(201, 201, 190);
    padding:20px;
    width: 800px;
}

#contactWrap{
    display: flex;
    flex-direction: row;
}

.box{
    margin-top:50px;
    margin-left:20px;
    padding:25px;
    border:2px solid rgb(168, 166, 166);
}

.box p{
    color:rgb(12, 88, 12)
}

.box h2, h4{
    line-height: 35px;
}

.box img{
    margin-left:10px;
    vertical-align: middle;
}

.box a{
    
    text-decoration: none;
    color:rgb(8, 85, 8)
}

#contactUs h1{
margin-top:20px;
margin-bottom:20px;
}

#contact h2{
    padding:10px;
}

.contactUs input[type=text], input[type=email], textarea {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
}

.contactUs label{
    font-weight: bold;
    padding:20px 5px;
}

.contactBtn {
	background-color:#0f5722;
	border-radius:17px;
	border:1px solid #117a1c;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.contactBtn:hover {
	background-color:#626660;
}
.contactBtn:active {
	position:relative;
	top:1px;
}

#backBtn{
    margin: 20px;
}
#messageForm{
    height:150px;
    margin-right:90px;
    margin-left:110px;
}

#msgWrapper{
    display:flex;
    justify-content: center;

    margin-top:40px;
}


.card mb-3{
    box-shadow: 0px 0px 5px rgb(51, 51, 51);
}

.wallBtn {
    margin:5px;
    background-color:#0a440e;
    border-radius:5px;
    border:1px solid #5b8f07;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:14px;
    padding:5px 5px;
    text-decoration:none;
}
.wallBtn:hover {
    background-color:#222222;
}
.wallBtn:active {
    position:relative;
    top:1px;
}

.btnWrapper{
    display: flex;
    flex-direction: row;
}

#commentWrapper textarea{
    width:400px;
}

#addCommentForm textarea{
    max-width: 400px;
}

h5.card-title{
    display:inline-block;
}

small.text-muted{
    display:inline-block;
}

#messageForm h3{
    margin-top:20px;
}
